{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=activities.db"
  },
  "TokenKey": "UEfoYcWbab7k7IvcOKECzdk1I1ZLJxSGAW3f46ARDIQKexhzaj"
}
